{
   "background": {
      "service_worker": "background.js"
   },
   "description": "Search Roblox servers for a desired player",
   "host_permissions": [ "https://*.roblox.com/games/" ],
   "icons": {
      "128": "images/128x128.png",
      "16": "images/16x16.png",
      "32": "images/32x32.png",
      "48": "images/48x48.png"
   },
   "manifest_version": 3,
   "name": "SearchBloxSecure",
   "short_name": "SBS",
   "permissions": [ "scripting" ],
   "version": "0.1",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "images/*.png", "styles.css", "content.js", "load.js", "panel.html" ]
   } ]
}
